[web]
172.31.28.15 
;NAME="Chouda Reddy" COURSE="DEVSECOPS with AZURE" ansible_user=ec2-user ansible_password=DevOps321
; localhost NAME="Srilatha" COURSE="DEVSECOPS with AWS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost
[local:vars]
;GREET=INVENTORY
;NAME="Chouda Reddy"
;COURSE="DEVSECOPS with AZURE"